<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#373635"
        tools:context=".SongPlayer"
        android:id="@+id/player_screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/back_down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_expand_more_24px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Playing"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginLeft="110dp"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/album_art"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toTopOf="@+id/song_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:text="Title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/artist_name"
            app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/song_progress"
        android:layout_width="290dp"
        android:layout_height="20dp"
        android:layout_marginBottom="44dp"
        android:progressTint="@color/themeColor"
        android:thumbTint="@color/themeColor"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="16dp"
            android:text="Artist"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/song_progress"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/song_progress"
        app:layout_constraintTop_toBottomOf="@+id/song_progress" />

    <TextView
        android:id="@+id/time_played"
        android:layout_width="35dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/song_progress"
        app:layout_constraintTop_toBottomOf="@+id/song_progress" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_pause_circle_filled_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:background="@drawable/ic_skip_next_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/play_button"
            app:layout_constraintTop_toTopOf="@+id/play_button"
            app:layout_constraintVertical_bias="0.142" />

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:background="@drawable/ic_skip_previous_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/play_button"
            app:layout_constraintVertical_bias="0.142" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/song_progress"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_thumb_up_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>
