<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#201E20"
        android:orientation="vertical"
        android:gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/song_list"
            android:text="All Songs"
            android:textSize="25dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/white"
            />

        <ListView
            android:id="@+id/song_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:dividerHeight="9dp"
            android:divider="#201E20"
            >

            <ImageView
                android:id="@+id/mini_album_art"
                android:layout_width="55dp"
                android:layout_height="55dp" />
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mini_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:background="#373635"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mini_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Playing..."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mini_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>





